# wisdge-libs

./: .gitignore  LICENSE  README.md  pom.xml
wisdge.commons/: pom.xml
wisdge.commons/src/main/java/com/wisdge/commons/: Utils.java
wisdge.commons/src/main/java/com/wisdge/commons/es/: ESClientFactory.java  ESServer.java
wisdge.commons/src/main/java/com/wisdge/commons/filestorage/: AliOSSStorageClient.java  AmazonOSSStorage.java  FastDFSStorageClient.java  FileDetectorAdaptor.java  FileException.java  FileMetaDetector.java  FileMetadata.java  FileServiceConfigurer.java  FileStorage.java  FileStorageConfig.java  (+13 more)
wisdge.commons/src/test/java/com/wisdge/commons/: UtilsTest.java
wisdge.dataservice/: pom.xml
wisdge.dataservice/src/: sqlTemplateSchema.xsd
wisdge.dataservice/src/com/wisdge/dataservice/: BeanFactory.java  DataService.java  DuplicateException.java  EntityBean.java  IResultSetBean.java  JdbcObjectPage.java  JdbcPage.java  Result.java  ResultEx.java  SqlTemplateManager.java  UpdateablePreparedStatementCreator.java
wisdge.dataservice/src/com/wisdge/dataservice/dbpools/: JdbcEntry.java  JdbcFactory.java
wisdge.dataservice/src/com/wisdge/dataservice/exceptions/: IllegalFormatException.java
wisdge.dataservice/src/com/wisdge/dataservice/rowset/: EntityBean.java  IResultRow.java  JdbcObjectPage.java  ResultRowSet.java
wisdge.dataservice/src/com/wisdge/dataservice/sql/: SqlFactory.java  SqlTemplateManager.java
wisdge.dataservice/src/com/wisdge/dataservice/utils/: DSUtils.java  JDBCUtils.java
wisdge.dataservice/src/com/wisdge/dataservice/ws/: DataService.java  DataService2.java
wisdge.dataservice/src/com/wisdge/dataservice/ws/convertors/: MapAdapter.java  MapInListAdapter.java  MapInListConvertor.java  TimestampAdapter.java
wisdge.dataservice/src/com/wisdge/dataservice/xhr/: IResponseHandler.java  ProxyConfig.java  XHRService.java
wisdge.dataservice/src/main/resources/: sqlTemplateSchema.xsd  test.xml
wisdge.dataservice/src/test/java/com/wisdge/dataservice/: MyTest.java
wisdge.ezcell/: pom.xml
wisdge.ezcell/src/main/java/com/wisdge/ezcell/: EzCellFactory.java  EzPreview.java  EzReader.java  EzReaderProcessor.java  EzSize.java
wisdge.ezcell/src/test/java/com/wisdge/ezcell/: EzReaderTest.java
wisdge.utils/: pom.xml
wisdge.utils/src/com/wisdge/utils/: Assert.java  ByteUtils.java  CompressUtils.java  DomUtils.java  FileUtils.java  FilenameUtils.java  MapBean.java  MapUtils.java  MaskUtils.java  MoneyUtils.java  PasswordInvalidException.java  PasswordMatchResult.java  PasswordRegex.java  PasswordUtils.java  PinyinUtils.java  RandomUtils.java  SnowflakeIdWorker.java  StringUtils.java
wisdge.utils/src/com/wisdge/utils/security/: Decryptor.java  FileEncryptor.java  MvnoDecryptor.java
wisdge.utils/src/com/wisdge/utils/security/sm/: BCECUtil.java  FileUtil.java  GMBaseUtil.java  SM2Cipher.java  SM2KeyExchangeUtil.java  SM2Util.java  SM2UtilTest.java  SM3Util.java  SM4Util.java
wisdge.utils/src/com/wisdge/utils/tree/: TbCompare.java  TreeBean.java  TreeBeanFactory.java
wisdge.utils/src/main/java/com/wisdge/utils/: CollectionUtils.java  ColorUtils.java  CompressUtils.java  DateUtils.java  EncodeUtils.java  ExcelUtils.java  ExtraMap.java  FileUtils.java  FilenameUtils.java  ImageUtils.java  JVMUtils.java  LiveMap.java  LogUtils.java  MapBean.java  MapUtils.java  MaskUtils.java  NumberUtils.java  PasswordUtils.java  PdfUtils.java  RandomPassword.java  RandomUtils.java  SnapScreen.java  SnowflakeIdWorker.java  StringUtils.java  VerifyerUnits.java  ZipUtils.java
wisdge.utils/src/test/java/com/wisdge/utils/: MaskUtilsTester.java  PasswordUtilsTester.java  SnapScreenTester.java  SnowflakeWorkerIdTester.java
wisdge.web/: pom.xml
wisdge.web/src/: log4j.properties
wisdge.web/src/com/wisdge/eventcluster/: Event.java  EventListener.java  EventManager.java  EventPeerEntry.java  NamedThreadFactory.java  RMIEventManagerPeerListener.java  RMIEventPeer.java
wisdge.web/src/com/wisdge/eventcluster/manual/: ManualRMIEventManagerPeerProvider.java
wisdge.web/src/com/wisdge/eventcluster/multicast/: ConfigurableRMIClientSocketFactory.java  MulticastKeepaliveHeartbeatSender.java  PayloadUtil.java
wisdge.web/src/com/wisdge/ftp/: FTPClientExample.java  FTPConfig.java  FTPException.java  FtpUtils.java
wisdge.web/src/com/wisdge/web/: FitImage.java  HtmlUtils.java
wisdge.web/src/com/wisdge/web/filetypes/: ExtImageController.java  FileExt.java  FileExtType.xml  ImgDispatcher.java
wisdge.web/src/com/wisdge/web/filters/: CORSFilter.java  SavedRequestRestorerFilter.java  SetCharacterEncodingFilter.java  XSSPreventionFilter.java
wisdge.web/src/com/wisdge/web/filters/internal/: SavedRequestManager.java
wisdge.web/src/com/wisdge/web/map/: City.java  china_map.xml  map.xsd
wisdge.web/src/com/wisdge/web/servlets/: GlobalSessionListener.java  GlobalTimerTask.java
wisdge.web/src/com/wisdge/web/springframework/: MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  SpringContextUtil.java  WebUtils.java
wisdge.web/src/com/wisdge/web/taglib/: AbbrTag.java  ContentTypeTag.java  FilenameAbbrTag.java  HtmlEncoderTag.java  MutilAbbrTag.java  wisdge-1.0.tld
wisdge.web/src/com/wisdge/web/ubb/: UbbDecoder.java  UbbRegexItems.xml
wisdge.web/src/com/wisdge/web/upload/: CommonsMultipartResolverEx.java  FileUploadListener.java  FileUploadStatus.java  UploadLocker.java  WisdgeUploadController.java
wisdge.web/src/com/wisdge/web/verifier/: Timer.java  TimerTask.java  Verify.java  VerifyFactory.java
wisdge.web/src/main/java/com/wisdge/eventcluster/: Event.java  EventListener.java  EventPeer.java  ManualEventManager.java  MulticastEventManager.java  RMIEventManagerPeerProvider.java
wisdge.web/src/main/java/com/wisdge/ftp/: FTPConfig.java  FtpUtils.java  SimpleFTPClient.java
wisdge.web/src/main/java/com/wisdge/web/: CookieManager.java  CookieUtils.java  EncryptCode.java  IPUtils.java  UrlUtils.java
wisdge.web/src/main/resources/: FileExtType.xml  contentType.properties
wisdge.web/src/test/java/com/wisdge/web/: IPUtilsTester.java  MyTest.java
(+210 files in other folders)
