<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wisdge</groupId>
    <artifactId>wisdge.libs</artifactId>
    <version>1.9.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <poi.version>5.1.0</poi.version>
        <http.version>4.5.13</http.version>
        <wisdge.version>1.9.1</wisdge.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>5.3.13</springframework.version>
        <springframework.data>2.6.0</springframework.data>
        <elasticsearch.version>7.15.2</elasticsearch.version>
        <fasterxml.version>2.13.0</fasterxml.version>
    </properties>

    <modules>
        <module>wisdge.utils</module>
        <module>wisdge.dataservice</module>
        <module>wisdge.web</module>
        <module>wisdge.ezcell</module>
        <module>wisdge.commons</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>wisdge-releases</id>
            <url>http://nexus.wisdge.com/repository/wisdge-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
