<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wisdge</groupId>
		<artifactId>wisdge.libs</artifactId>
		<version>1.9.4.3</version>
	</parent>
	<artifactId>wisdge.web</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.wisdge</groupId>
			<artifactId>wisdge.dataservice</artifactId>
			<version>${wisdge.version}</version>
		</dependency>
	</dependencies>

</project>
